# JavaMaven

./: pom.xml
src/main/java/com/solvd/: App.java  LambdaEnum.java  LoggersClass.java  StreamReflection.java
src/main/java/com/solvd/entities/: Animal.java  Bird.java  Breed.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  Fish.java  Horse.java  HorseBreed.java
src/main/java/com/solvd/enums/: CatBreedEnum.java  DogBreedEnum.java  DogTemperamentEnum.java  HorseBreedEnum.java  SizeDogEnum.java
src/main/java/com/solvd/exceptions/: AgeLessThanZeroException.java  FileException.java  FileFormatException.java  FileNotFoundException.java  FileTooLargeException.java  PasswordTooShortException.java
src/main/java/com/solvd/generics/: AnimalShelter.java
src/main/java/com/solvd/interfaces/: IFly.java  IMakeSound.java  IRun.java  ISleep.java  ISwim.java
src/main/java/com/solvd/lambda/: IAgeIncrementer.java  ICheck.java  ICompare.java
src/main/java/com/solvd/threads/: Main.java  MyThread.java  ThreadFuture.java  ThreadRunnable.java
src/main/resources/: output.txt  text  text2.txt
src/test/java/com/solvd/: AppTest.java
